TOOLS AND UTILITIES LICENSE 
              
This Tools and Utilities Agreement ("Agreement") contains the exclusive terms and conditions between AppDynamics LLC or its parent company, Cisco Systems, Inc., as applicable ("AppDynamics"), and you (and the organization you represent) ("You"), with respect to, and it governs your use of the tool(s) and/or utility software provided by AppDynamics under this Agreement ("Software"). If you are accessing the Software as a part of an early access or beta program ("EAP" or "Beta", as applicable), you understand and agree that your use is also governed by the applicable EAP or Beta terms, which shall supersede any conflicting terms herein. For clarity, the Software does not include the software known as AppDynamics, which is governed by a separate agreement between You and AppDynamics. By accessing the Software described herein, you are consenting to be bound by and are becoming a party to the terms and conditions of this Agreement. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, YOU MUST NOT ACCESS THE SOFTWARE.

1. Term.  For the period of time authorized by AppDynamics (or, if no time has been specified, the expiration of Your current license term) (the "Term"), You may download and/or access the Software for use with AppDynamics products (or as specified by the documentation included with the Software) internally within your organization. AppDynamics may terminate the Term upon notice to you at any time. You will not rent, sell, lease, or otherwise transfer or allow access to the Software or any part thereof or use it for the benefit of a third party. AppDynamics reserves the right to change the Software at any time, for any reason, and without notice or compensation to you. AppDynamics does not commit to providing any availability, support, or maintenance for the Software. This Agreement is not a guarantee of future product features and should not be relied upon in making any purchasing decisions. You will not reverse assemble, reverse compile, or reverse engineer the Software, or otherwise, attempt to discover any such Software source code or underlying Confidential Information (as defined below). This agreement will commence on the date that you first access the Software and will continue for the Term.  Sections 2 and 4-5 of this Agreement will survive any expiration or termination of this Agreement.

2. Confidentiality.  You acknowledge that, in the course of evaluating the Software, You will obtain information relating to AppDynamics and the Software that is confidential in nature ("Confidential Information").  You agree that You will not disclose and will not use (except as expressly authorized by this Agreement) Confidential Information without the prior written consent of AppDynamics unless such Confidential Information becomes part of the public domain. For purposes hereof, the existence of this Agreement and any information related to the Software shall be Confidential Information.

3. Use with Third Party Software. You understand that if the Software is intended to be used with a non-AppDynamics product ("Third Party Software"), you may be required to have an active license to such Third Party Software in order to use the Software and that such use is subject to the Third Party Software usage terms. If you discover that the use of Software violates Third Party Software usage terms, you will stop your use of the Software and promptly notify AppDynamics. You understand that the Software and its compatibility with Third Party Software do not signify an endorsement or any type of relationship between AppDynamics and the third party company who owns the Third Party Software and that the third party company may not have reviewed or approved the Software.

4. WARRANTY DISCLAIMER. The parties acknowledge that the Software is experimental in nature and provided "AS IS." APPDYNAMICS DISCLAIMS ALL WARRANTIES RELATING TO THE SOFTWARE, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT.

5. Limitation of Remedies and Damages. APPDYNAMICS WILL NOT BE RESPONSIBLE OR LIABLE WITH RESPECT TO ANY SUBJECT MATTER OF THIS AGREEMENT OR TERMS AND CONDITIONS RELATED THERETO UNDER ANY CONTRACT, NEGLIGENCE, STRICT LIABILITY, OR OTHER THEORY (A) FOR LOSS OR INACCURACY OF DATA OR, COST OF PROCUREMENT OF SUBSTITUTE GOODS, SOFTWARE OR TECHNOLOGY, OR FOR ANY INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES INCLUDING, BUT NOT LIMITED TO LOSS OF REVENUES AND LOSS OF PROFITS, OR (B) ANY OTHER AMOUNTS THAT EXCEED $5,000.
        
6. Equitable Relief; Miscellaneous.  You acknowledge and agree that due to the unique nature of AppDynamicsÕ Confidential Information, there can be no adequate remedy at law for any breach of Your obligations hereunder, that any such breach may result in irreparable harm to AppDynamics, and therefore, that upon any such breach or threat thereof, AppDynamics will be entitled to injunctions and other appropriate equitable relief in addition to whatever remedies it may have at law, without any obligation to post a bond. In the event that any of the provisions of this Agreement will be held by a court or other tribunal of competent jurisdiction to be unenforceable, such provisions will be limited or eliminated to the minimum extent necessary so that this Agreement will otherwise remain in full force and effect and enforceable. This Agreement constitutes the entire agreement between the parties pertaining to the Software, and any and all written or oral agreements previously existing between the parties with respect to the Software are expressly cancelled. For the avoidance of doubt, solely with respect to the Software, this Agreement supersedes click-through agreements that may be presented to You. Neither the rights nor the obligations arising under this Agreement are assignable or transferable by You, and any such attempted assignment or transfer will be void. This Agreement will be governed by the laws of the State of California without regard to the conflicts of laws provisions therein. 

AppDynamics Confidential * version January 25, 2023 * copyright AppDynamics LLC 2023
